package {{ package }};


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("{{ request_mapping }}")
public class {{ controller_name }} {

    @Autowired
    private {{ service_name }} service;

    {% for service, name in mappers %}
    @Autowired
    protected {{ service }} {{ name }};
    {% endfor %}

    {% for method_name, method, return_type, params, http_method, complex_params, params_all, path, (nameMapper, tDto), excepciones in methods %}
    @{{ http_method }}Mapping("/{{ path }}")
    public {{ return_type if return_type else 'void' }} {{ method_name }}({% for param_type, param_name, annotation in params %}
        {{ annotation }} {{ param_type }} {{ param_name }}{% if not loop.last %},
        {% endif %}{% endfor %}) {% if excepciones %} throws {{excepciones}} {% endif %}       {
        {% if complex_params|length > 1 %}
            // Desempaquetado de 'body' para parametros complejos
        {% for tipo, nombre in complex_params %}
        {{ tipo }} {{ nombre }} = ({{ tipo }}) body.get("{{ nombre }}");
        {% endfor %}
        {% endif %}
        {% if complex_params|length > 1 %}
        {% if return_type and return_type != 'void' %}
        {% if nameMapper %}
        return {{nameMapper}}.{{tDto}}(service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}));
        {% else %}
        return service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}  );
        {% endif %}
        {% else %}
        service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}  );
        {% endif %}
        {% else %}
        {% if return_type and return_type != 'void' %}
        {% if nameMapper %}
        return {{nameMapper}}.{{tDto}}(service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}));
        {% else %}
        return service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %});
        {% endif %}
        {% else %}
        service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %});
        {% endif %}
        {% endif %}
    }
    {% endfor %}

    {% if generic_type %}
    {% if generic_type_mappper_name %}
    @GetMapping("/get")
    public {{generic_type}} get(@RequestParam("id") Long id) {

        return {{generic_type_mappper_name}}.toDto(service.get(id));
    }
    @GetMapping("/load")
    public {{generic_type}} load(@RequestParam("id") Long id) {
        return {{generic_type_mappper_name}}.toDto(service.load(id));
    }

    @GetMapping("/getAll")
    public List<{{generic_type}}> getAll() {
        return {{generic_type_mappper_name}}.toDtoList(service.getAll());
    }

    @PostMapping("/create")
    public void create(@RequestBody {{generic_type_param}} entity) {
        service.create(entity);
    }

    @PostMapping("/saveOrUpdate")
    public {{generic_type}} saveOrUpdate(@RequestBody {{generic_type_param}} entity) {
        return {{generic_type_mappper_name}}.toDto(service.update(entity));
    }
    @PostMapping("/update")
    public {{generic_type}} update(@RequestBody {{generic_type_param}} entity) {
        return {{generic_type_mappper_name}}.toDto(service.update(entity));
    }
    {% else %}
    @GetMapping("/get")
    public {{generic_type}} get(@RequestParam("id") Long id) {

        return service.get(id);
    }
    @GetMapping("/load")
    public {{generic_type}} load(@RequestParam("id") Long id) {
        return service.load(id);
    }

    @GetMapping("/getAll")
    public List<{{generic_type}}> getAll() {
        return service.getAll();
    }

    @PostMapping("/create")
    public void create(@RequestBody {{generic_type_param}} entity) {
        service.create(entity);
    }

    @PostMapping("/saveOrUpdate")
    public {{generic_type}} saveOrUpdate(@RequestBody {{generic_type_param}} entity) {
        return service.update(entity);
    }
    @PostMapping("/update")
    public {{generic_type}} update(@RequestBody {{generic_type_param}} entity) {
        return service.update(entity);
    }
    {% endif %}
    {% endif %}
}
