package {{ package }};


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("{{ request_mapping }}")
public class {{ controller_name }} {

    @Autowired
    private {{ service_name }} service;

    {% for service, name in mappers %}
    @Autowired
    protected {{ service }} {{ name }};
    {% endfor %}

    {% for method_name, method, return_type, params, http_method, complex_params, params_all, path, (nameMapper, tDto), excepciones in methods %}
    @{{ http_method }}Mapping("/{{ path }}")
    public {{ return_type if return_type else 'void' }} {{ method_name }}({% for param_type, param_name, annotation in params %}
        {{ annotation }} {{ param_type }} {{ param_name }}{% if not loop.last %},
        {% endif %}{% endfor %}) {% if excepciones %} throws {{excepciones}} {% endif %}       {
        {% if complex_params|length > 1 %}
            // Desempaquetado de 'body' para parametros complejos
        {% for tipo, nombre in complex_params %}
        {{ tipo }} {{ nombre }} = ({{ tipo }}) body.get("{{ nombre }}");
        {% endfor %}
        {% endif %}
        {% if complex_params|length > 1 %}
        {% if return_type and return_type != 'void' %}
        {% if nameMapper %}
        return {{nameMapper}}.{{tDto}}(service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}));
        {% else %}
        return service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}  );
        {% endif %}
        {% else %}
        service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}  );
        {% endif %}
        {% else %}
        {% if return_type and return_type != 'void' %}
        {% if nameMapper %}
        return {{nameMapper}}.{{tDto}}(service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %}));
        {% else %}
        return service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %});
        {% endif %}
        {% else %}
        service.{{ method }}({% for _, name, _ in params_all %}{{ name }}{% if not loop.last %}, {% endif %}{% endfor %});
        {% endif %}
        {% endif %}
    }
    {% endfor %}
}
